<html>
	<head>
		<meta charset="utf-8">
        <title>Quarte > Modules</title>
        <meta property="og:title" content="Quarte > Modules">
        <meta property="og:locale" content="en_EU">
        <meta property="og:description" content="Quarte's ftg modules trashcan">
        <meta property="og:image" content="../assets/images/ava.jpg">
        <link rel="image_src" href="../assets/images/ava.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/favico/eblan.png" type="image/png">
        <script src="https://sindresorhus.com/devtools-detect/index.js"></script>
		<meta name="theme-color" content="#a3129a">
		<link rel="stylesheet" href="../assets/vars.css">
		<link rel="stylesheet" href="../assets/fonts/gsans/style.css">
        <link rel="stylesheet" href="../assets/css/modules/style.css">
        <link rel="stylesheet" href="../assets/css/modules/toast.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="../assets/js/modules/toast.js" type="text/javascript"></script>
	</head>
	<body class="center">
        <script>
            /*function is_shit() {
                if (/MSIE/i.test(navigator.userAgent)) return true;
                if (/firefox/i.test(navigator.userAgent)) return true;
                if (/Trident/i.test(navigator.userAgent)) return true;
                if (/Edge/i.test(navigator.userAgent)) return true;
                return false;
            }
            if (is_shit()) {
                document.body.style.backgroundImage = "url('../assets/anims/aye.gif')";
            }*/
        </script>
		<div class="center menu" id="modulesList"></div>
    </body>
    <script>
		 
        console.log('Пасхалка не работает идите нахуй');
        if (getComputedStyle(document.body).getPropertyValue('--has-pasxalka-work') == "true") {
            if(window.devtools.isOpen) { window.location.href = getComputedStyle(document.body).getPropertyValue('--pasxalka'); }
            window.addEventListener('devtoolschange', event => { window.location.href = getComputedStyle(document.body).getPropertyValue('--pasxalka'); });
        }
        function getURL(toAppend) {
            return window.location.href + toAppend;
        }
        function copyText(text) {
            navigator.clipboard.writeText(text);
            Toast.add({
                text: 'Ссылка на модуль успешно скопирована в буфер обмена',
                color: '#33FF33',
                autohide: true,
                delay: 5000
            });
            return;
        }
        function buildPage() {
            $('#modulesList').append('<h2>rfox1d\'s modules</h2> <span class="hint">Longtap or click right mouse button to copy</span>');
            $.get(url='modules.json', function(modules) {
                for (var i = 0; i < modules.length; i++) {
                    filename = modules[i].filename;
                    name = modules[i].name;
                    $("#modulesList").append(`<a href="${filename}" oncontextmenu="copyText('${getURL(filename)}'); return false;">${name}</a>`)
                }
                jQuery(document).ready(function(){
                    jQuery('#modulesList').append('<hr width="295"><p align=center><a href="heroku">Heroku</a><a href="..">Go back</a></p>');
                });
            });
        }
        buildPage();
    </script>
    <script src="/assets/js/index/mediasessions.js"></script>
    <script>
        play()
    </script>
</html>
