/* modules page styles*/
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    background: linear-gradient(312deg, #0000F9, #86007D, #a3129a, #c222b7, #ce2cff, #b116ee);
    background-size: 600% 600%;
    background-repeat: no-repeat;
    display: flex;
    font-family: 'Product Sans';
    font: 'Product Sans';
    font-family: 'Play', sans-serif;
    font: "Play";
    animation: BgAnim 32s ease infinite;
    -webkit-animation: BgAnim 32s ease infinite;
}

@-webkit-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-moz-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-o-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-ms-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

.center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu {
    min-width: 300px;
    width: 300px;
    display: flex;
    background: none;
    color: white;
    padding: 15px;
    border-radius: 16px; 
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -khtml-border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 3px 12px 0 #3f383d;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    padding: 8px 20px; 
    margin: 4px;
    background: #fff3;
    color: #fff;
    cursor: pointer;
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    width: 256px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
    border: 0ch;
}

a:hover,
button:hover {
    background: #fff6;
    color: #6400c2;
}

button:active, button:focus {
    outline: none;
}

button::-moz-focus-inner {
    border: 0;
}

button::-webkit-focus-inner {
    border: 0;
}

hr {
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font: "Raleway";
}

h3 {
    font-family: 'Raleway', sans-serif;
    font: "Raleway";
}

h2 {
    font-family: 'Raleway', sans-serif;
    font: "Raleway";
    font-size: larger;
    color: #f1f1f1;
}

.hint {
    font-size: small;
    color: #f1f1f1;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
    font: "Raleway";
}