    /* Light mode */
    @media (prefers-color-scheme: light) {
        #page-preloader {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 100500;
          background: #F5F5F5;
        }
  
        #page-preloader .spin {
          position: absolute;
          color: #212121;
          font-size: 36px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
        }
  
        .pattern {
          width: 100%;
          height: 100%;
          background-image: url(/images/bkg-light.svg);
          background-size: 50%;
        }
      }
  
      /* Dark Theme */
      @media (prefers-color-scheme: dark) {
        #page-preloader {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 100500;
          background: #111;
        }
  
        #page-preloader .spin {
          position: absolute;
          color: #f5f5f5;
          font-size: 36px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
        }
  
        .pattern {
          background-image: url(/images/bkg-dark.svg);
          background-size: 50%;
  
        }
      }
  @media (min-width: 1281px) { .pattern {background-size: 50%;}}
  
  @media (min-width: 1025px) and (max-width: 1280px) {.pattern {background-size: 50%;}}
  
  @media (min-width: 768px) and (max-width: 1024px) {.pattern {background-size: 100%;}  }
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {.pattern {background-size: 100%;}}
  
  @media (min-width: 481px) and (max-width: 767px) { .pattern {background-size: 100%;}}
  
  @media (min-width: 320px) and (max-width: 480px) {.pattern {background-size: 100%;}}
  
      @font-face {
       font-family: "Google Sans Regular";
       src: url("../../fonts/GoogleSans-Regular.ttf") format("opentype")
     }
  
     .gsregular {
      font-family: "Google Sans Regular", serif;
    }
  
    @font-face {
     font-family: "Google Sans Medium";
     src: url("../../fonts/GoogleSans-Medium.ttf") format("opentype")
   }
  
   .gsmedium {
    font-family: "Google Sans Medium", serif; 
  }
  
  @font-face {
   font-family: "Google Sans Bold";
   src: url("../../fonts/GoogleSans-Bold.ttf") format("opentype")
  }
  
  .gsbold {
    font-family: "Google Sans Bold", serif; 
  }
  
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
  }
  
  small,
  .small {
    font-size: 80%;
    font-weight: 400;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }
  
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
  }
  
  a:not([href]):not([tabindex]):focus {
    outline: 0;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  img {
    vertical-align: middle;
    border-style: none;
  }
  
  svg {
    overflow: hidden;
    vertical-align: middle;
  }
  
  table {
    border-collapse: collapse;
  }
  
  small {
    font-size: 80%;
  }
  
  table {
    border-collapse: collapse;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  .justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  
  .container {
    max-width: 42em;
  }
  
  .text-left {
    text-align: left !important;
  }
  
  .text-right {
    text-align: right !important;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .w-100 {
    width: 100% !important;
  }
  
  .h-100 {
    height: 100% !important;
  }
  
  .p-3 {
    padding: 1rem !important;
  }
  
  .pl-3 {
    padding-left: 1rem !important;
  }
  
  .pb-4 {
    padding-bottom: 1.5rem !important;
  }
  
  .mb-auto {
    margin-bottom: auto !important;
  }
  
  .mb-6 {
    margin-bottom: 6rem !important;
  }
  
  .mt-auto {
    margin-top: auto !important;
  }
  
  .mt-3 {
    margin-top: 3rem !important;
  }
  
  .mx-auto {
    margin-right: auto !important;
  }
  
  .mx-auto {
    margin-left: auto !important;
  }
  
  .mx-1 {
    margin-left: 0.25rem !important;
  }
  
  .mx-2 {
    margin-right: 0.5rem !important;
  }
  
  .mx-2 {
    margin-left: 0.5rem !important;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem !important;
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  
  .display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .brand {
    height: 16px;
    margin-bottom: 0;
  }
  
  .brand-text {
    fill: #212121;
  }
  
  .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    margin-bottom: 0;
  }
  
  .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-decoration: none;
  }
  
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 500;
    color: #9E9E9E;
    border-color: #9E9E9E;
    background-color: transparent;
    border-bottom: .10rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
    text-decoration: none;
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }
  
  .social a {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    line-height: 2.5rem;
    fill: #212121;
  }
  
  .social a:hover {
    fill: #dc3545;
  }
  
  .social a:active {
    color: #fff;
  }
  
  .social-icon-size {
    width: 22px;
    height: 22px;
    margin-bottom: 4px
  }
  
  .social span {
    font-size: 20px;
  }
  
  
  .social-icon {
    fill: #212121;
  }
  
  .social-icon:hover {
    fill: #f44336;
  }
  
  .social-icon-size {
    width: 22px;
    height: 22px;
    margin-bottom: 4px
  }
  
  .text-grey {
    color: #9E9E9E !important;
  }
  
  .table {
    width: 100%;
    margin-bottom: 2rem;
    color: #212121;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
    font-weight: 500;
    color: #424242;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #424242;
    color: #212121
  }
  
  .table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
  
  .table a,
  a:hover {
    color: #424242;
  }
  
  .table-algin-left {
    text-align: left;
  }
  
  .modal-open {
    overflow: hidden;
  }
  
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }
  
  .modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
      transition: none;
    }
  }
  
  .modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
  }
  
  .modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
  }
  
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }
  
  .modal-dialog-scrollable .modal-header,
  .modal-dialog-scrollable .modal-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  
  .modal-dialog-scrollable .modal-body {
    overflow-y: auto;
  }
  
  .modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
  }
  
  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
  }
  
  .modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
  }
  
  .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
  }
  
  .modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
  }
  
  .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    border-radius: 14px;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }
  
  .modal-backdrop.fade {
    opacity: 0;
  }
  
  .modal-backdrop.show {
    opacity: 0.5;
  }
  
  .modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }
  
  .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    text-align: left;
  }
  
  .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }
  
  .modal-footer > :not(:first-child) {
    margin-left: .25rem;
  }
  
  .modal-footer > :not(:last-child) {
    margin-right: .25rem;
  }
  
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
      height: calc(100vh - 3.5rem);
    }
    .modal-sm {
      max-width: 300px;
    }
  
  }
  
  @media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
      max-width: 800px;
    }
  }
  
  @media (min-width: 1200px) {
    .modal-xl {
      max-width: 1140px;
    }
  }
  
  .nav-pills .nav-link {
    border-radius: 10rem;
  }
  
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #007bff;
  }
  
  .nav-link:hover, .nav-link:focus {
    text-decoration: none;
  }
  
  
  .tab-content > .tab-pane {
    display: none;
  }
  
  .tab-content > .active {
    display: block;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-group,
  .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
  }
  
  .btn-group > .btn,
  .btn-group-vertical > .btn {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .btn-group > .btn:hover,
  .btn-group-vertical > .btn:hover {
    z-index: 1;
  }
  
  .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
  .btn-group-vertical > .btn:focus,
  .btn-group-vertical > .btn:active,
  .btn-group-vertical > .btn.active {
    z-index: 1;
  }
  
  .btn-dmgc {
    color: #212121;
    border-color: #212121;
    border-radius: 10rem;
  
  }
  
  .btn-dmgc-changelog {
    color: #212121;
    border-color: #212121;
    border-radius: 10rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;  
  }
  
  .btn-dmgc-icon {
    padding-right: 0.5rem; 
  }
  
  .btn-dmgc:hover {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
    text-decoration: none;
  }
  
  .btn-dmgc:focus, .btn-dmgc.focus {
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
  }
  
  .btn-dmgc.disabled, .btn-dmgc:disabled {
    color: #2196F3;
    background-color: transparent;
  }
  
  .btn-dmgc:not(:disabled):not(.disabled):active, .btn-dmgc:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
  }
  
  .dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.5);
  }
  
  
  
  .btn-dmgc:not(:disabled):not(.disabled):active:focus, .btn-dmgc:not(:disabled):not(.disabled).active:focus,
  .show > .btn-dmgc.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
  }
  
  .dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    font-family: "Google Sans Medium";
    text-decoration: none;
  }
  
  .dropdown-header.dmgc {
    color: #2196f3 !important;
  }
  
  .dropdown-header.fatchos {
    color: #FF7043 !important;
  }
  
  .btn-fatch {
    color: #212121;
    border-color: #212121;
  }
  
  .btn-fatch:hover {
    color: #fff;
    background-color: #FF7043;
    border-color: #FF7043;
    text-decoration: none;
  }
  
  .btn-fatch:focus, .btn-fatch.focus {
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(255,152,0, 0.5);
  }
  
  .btn-fatch.disabled, .btn-fatch:disabled {
    color: #FF7043;
    background-color: transparent;
  }
  
  .btn-fatch:not(:disabled):not(.disabled):active, .btn-fatch:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #FF7043;
    border-color: #FF7043;
  }
  
  .btn-fatch:not(:disabled):not(.disabled):active:focus, .btn-fatch:not(:disabled):not(.disabled).active:focus,
  .show > .btn-fatch.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,152,0, 0.5);
  }
  
  a.btn-fatch-download {
    color: #fff;
    background-color: #FF7043;
    border-color: #FF7043;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  a.btn-fatch-download:hover {
    color: #fff;
    text-decoration: none;
    background-color: #E64A19;
    border-color: #E64A19;
  }
  
  a.btn-info {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
    padding: 0.25rem 0.7rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 5rem;
  }
  
  a.btn-info:hover {
    color: #fff;
    text-decoration: none;
    background-color: #2196F3;
    border-color: #2196F3;
  }
  
  a.btn-info:focus, .btn-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
  }
  
  a.btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #1565C0;
    border-color: #1565C0;
  }
  
  a.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #1565C0;
    border-color: #1565C0;
  }
  
  a.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
  .show > .btn-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
  }
  
  a.btn-info-fatchos {
    color: #fff;
    background-color: #FF7043;
    border-color: #FF7043;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  a.btn-info-fatchos:hover {
    color: #fff;
    text-decoration: none;
    background-color: #FF7043;
    border-color: #FF7043;
  }
  
  a.btn-info-fatchos:focus, .btn-info-fatchos.focus {
    box-shadow: 0 0 0 0.2rem rgba(255,112,67 ,0.5);
  }
  
  a.btn-info-fatchos.disabled, .btn-info-fatchos:disabled {
    color: #fff;
    background-color: #BF360C;
    border-color: #BF360C;
  }
  
  a.btn-info-fatchos:not(:disabled):not(.disabled):active, .btn-info-fatchos:not(:disabled):not(.disabled).active,
  .show > .btn-info-fatchos.dropdown-toggle {
    color: #fff;
    background-color: #BF360C;
    border-color: #BF360C;
  }
  
  a.btn-info-fatchos:not(:disabled):not(.disabled):active:focus, .btn-info-fatchos:not(:disabled):not(.disabled).active:focus,
  .show > .btn-info-fatchos.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,112,67 ,0.5);
  }
  
  
  .badge {
    display: inline-block;
    padding: 0.25em 1em;
    font-size: 75%;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 15rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .badge {
      transition: none;
    }
  }
  
  .badge-table {
    width: 4rem;
    text-align: center;
  }
  
  .badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem; 
  }
  
  
  .badge-stable {
    color: #fff;
    background-color: #4CAF50;
  }
  
  .badge-alpha {
    color: #fff;
    background-color: #f44336;
  }
  
  .badge-beta {
    color: #fff;
    background-color: #FF9800;
  }
  
  .badge-dmgc {
    color: #fff;
    background-color: #616161;
  }
  
  .badge-testing {
    color: #fff;
    background-color: #3F51B5;
  }
  
  .badge-android {
    color: #fff;
    background-color: #00C853;
  }
  
  .badge-gcam {
    color: #fff;
    background-color: #03A9F4;
  }
  
  .fatch-text {
    position  : absolute;
    left    : 0;
    padding-top: 6rem;
    width   : 100%;
  }
  
  .carousel {
    position: relative;
  }
  
  .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    
  }
  
  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }
  
  .carousel-item-next:not(.carousel-item-left),
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  .carousel-item-prev:not(.carousel-item-right),
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
  }
  
  .carousel-control-prev:hover, .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 100% 100%;
  }
  
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      transition: none;
    }
  }
  
  .carousel-indicators .active {
    opacity: 1;
  }
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    top: 72%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    color: #fff;
    text-align: center;
  }
  
  .carousel-static {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    color: #fff;
    text-align: center;
  }
  
  
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: center;
    top: 0;
    left: 0;
  }
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 500px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  
  .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 5px;
    height: 5px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    opacity: .5;
    transition: opacity 0.6s ease;
  }
  
  .carousel-indicators .active {
    margin-top: -2px;
    width: 9px;
    height: 9px;
    border-radius: 10px;
  }
  
  .dropdown-toggle {
    white-space: nowrap;
    margin-right: 1rem;
  }
  
  .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }
  
  .dropdown-toggle:empty::after {
    margin-left: 0;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
  }
  
  .dropdown-menu-left {
    right: auto;
    left: 0;
  }
  
  .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  
  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  
  .dropdown-item:hover, .dropdown-item:focus {
    text-decoration: none;
  }
  
  .dropdown-item.active, .dropdown-item:active {
    text-decoration: none;
  }
  
  .dropdown-item.disabled, .dropdown-item:disabled {
    pointer-events: none;
    background-color: transparent;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: "Google Sans Regular", serif;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
  }
  
  .tooltip.show {
    opacity: 0.9;
  }
  
  .bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
    padding: 0.4rem 0;
  }
  
  .bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
    padding: 0 0.4rem;
  }
  
  .bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
    padding: 0.4rem 0;
  }
  
  .bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
    padding: 0 0.4rem;
  }
  
  .tooltip-inner {
    font-weight: 500;
    max-width: 200px;
    padding: 0.5rem 1rem;
    margin-bottom: .5rem;
    text-align: center;
    border-radius: 0.25rem;
  }
  
  .th-w6 {
    width: 6rem;
  }
  
  .th-w7 {
    width: 7rem;
  }
  
  .th-w8 {
    width: 8rem;
  }
  
  #fatch-anim {
    width: auto;
    height: 30rem;
  }
  
  .image {
    position  : relative;
    width   : 100%;
  }
  
  .fatch-text {
    position  : absolute;
    top   : 19.5rem;
    left    : 0;
    width   : 100%;
  }
  
  [data-tooltip] {
    position: relative;
    z-index: 10;
    font-family: Google Sans Regular;
  }
  
  [data-tooltip]:before,
  [data-tooltip]:after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    left: 50%;
    bottom: calc(100% + 5px);
    pointer-events: none;
    transition: 0.2s;
    will-change: transform;
  }
  
  [data-tooltip]:before {
    content: attr(data-tooltip);
    padding: 3px 18px;
    min-width: 50px;
    max-width: 300px;
    width: max-content;
    width: -moz-max-content;
    border-radius: 10px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    color: #212121;
    text-align: center;
    white-space: pre-wrap;
    transform: translate(-50%, -5px) scale(0.5);
  }
  
  [data-tooltip]:after {
    content: '';
    border-style: solid;
    border-width: 5px 5px 0px 5px;
    border-color: rgba(255, 255, 255, 0.9) transparent transparent transparent;
    transition-duration: 0s;
    transform-origin: top;
    transform: translateX(-50%) scaleY(0);
  }
  
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
  }
  
  [data-tooltip]:hover:before {
    transition-delay: 0.3s;
    transform: translate(-50%, -5px) scale(1);
  }
  
  [data-tooltip]:hover:after {
    transition-delay: 0.5s;
    transition-duration: 0.2s;
    transform: translateX(-50%) scaleY(1);
  }
  
  
  .btc-style {
    text-align: center;
    font-family: Google Sans Regular;
  }
  
  img.btc-style {
    border: 12px solid #fff;
    margin-bottom: 1rem;
  }
  
  .compare table {
    width: 100%;
  }
  
  .compare table, td {
    border-collapse: collapse;
  }
  
  .compare thead {
    display: table; /* to take the same width as tr */
    width: 100%; /* - 17px because of the scrollbar width */
  }
  
  .compare tbody {
    display: block; /* to enable vertical scrolling */
    max-height: 400px; /* e.g. */
    overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
  }
  
  .compare th, td{
    width: 100%; /* to enable "word-break: break-all" */
    word-break: keep-all; /* 4. */
    text-align: left;
  }
  
  .compare tr {
    display: table; /* display purpose; th's border */
    width: 100%;
    box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
  }
  
  .compare td {
    text-align: center;
    border-bottom: none;
    border-left: none;
  }
  
  .devicelist a:hover {
    color: #2196F3;
    text-decoration: none;
    font-weight: bold;
  }