/* mobile index page styles */
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    background: linear-gradient(312deg, #0000F9, #86007D, #a3129a, #c222b7, #ce2cff, #b116ee);
    background-size: 600% 600%;
    background-repeat: no-repeat;
    display: flex;
    font-family: 'Product Sans';
    font: 'Product Sans';
    font-family: 'Play', sans-serif;
    font: "Play";
    animation: BgAnim 32s ease infinite;
    -webkit-animation: BgAnim 32s ease infinite;
}
.blur {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.typed {
    color: var(--text-color);
    opacity: 0.8;
}

.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.typed-cursor{
   opacity: 0;
	display: none;
}

.info {
    min-width: 300px;
    width: 300px;
    display: flex;
    background: none;
    padding: 35px;
    color: var(--text-color);
    border-radius: 16px; 
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -khtml-border-radius: 16px;
    border: none;
}
a.link {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    padding: 8px 20px; 
    margin: 4px;
    background: var(--back-color);
    color: #fff;
    cursor: pointer;
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    width: 256px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
    border: var(--border);
}

.avatar-container {
    margin: 0 0.4em 0 0;
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
}

.avatar {
    width: 10em;
    height: 10em;
    border-radius: 5.6em;
    border: blueviolet solid 2px;
}

.pizdec {
    position: relative;
    display: inline-flex;
    padding: 0.3em;
}

a.link:hover,
button:hover {
    background: #fff6;
    color: #bc74ff;
}

button:active, button:focus {
      outline: none;
}

button::-moz-focus-inner {
      border: 0;
}

button::-webkit-focus-inner {
    border: 0;
}

hr {
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
}

h3 {
    font-style: normal;
    font-weight: 400;
    transition: .2ms;
    -webkit-transition: .2ms;
    -moz-transition: .2ms;
}

h2 {
    font-size: larger;
    transition: .2ms;
    -webkit-transition: .2ms;
    -moz-transition: .2ms;
}

.btn {
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
}

a.nolink:active,
a.nolink:hover,
a.nolink {
    text-decoration: none;
    color: #666;
    outline: none;
    border: none;
}

.social a {
    background-color: rgba(0,0,0,.15);
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    line-height: 2.5rem;
    color: #FAFAFA;
    font-size: 20px;
    transition: .2s;
}

.social a:hover {
    color: #bc74ff;
    transition: .2s;
}

.social a:active {
    color: #fff;
    transition: .2s;
}

.social span {
    font-size: 20px;
}
.mx-2 {
    margin-right: 0.5rem !important;
}
.social-icon {
    fill: #212121;
}

.social-icon:hover {
    fill: #bc74ff;
}

.tooltip-inner {
    color: #f5f5f5;
    background-color: #212121;
}
.linkMenu {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    padding: 8px 20px; 
    margin: 4px;
    background: #ffffff0c;
    color: #fff;
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
    border: var(--border);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.modal-title {
    font-weight: bold;
    font-size: 25px;
    color: black;
    font-family: 'Product Sans';
}
.black {
    color: black;
}
.clickable {
    cursor: pointer;
}
a.btn-donut {
    color: #fff;
    background-color: rgb(88, 21, 119);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    font-size: 18px;
    border-radius: 50px;
    font-family: Google Sans Regular;
    text-decoration: none;
}

a.btn-donut:hover {
    color: #bc74ff;
    text-decoration: none;
}
@-webkit-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-moz-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-o-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@-ms-keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}

@keyframes BgAnim {
    0% {
        background-position:2% 0%;
    }
    50% {
        background-position:99% 100%;
    }
    100% {
        background-position:2% 0%;
    }
}