<html>
    <head>
        <meta charset="utf-8">
        <title>Quarte</title>
        <meta property="og:title" content="Quarte">
        <meta property="og:locale" content="en_EU">
        <meta property="og:description" content="Quarte's main page">
        <meta property="og:image" content="assets/images/ava.jpg">
        <link rel="image_src" href="assets/images/ava.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/favico/eblan.png" type="image/png">
        <script src="https://sindresorhus.com/devtools-detect/index.js"></script>
        <link rel="stylesheet" href="assets/fonts/gsans/style.css">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="../assets/css/m/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/m/style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../assets/vars.css">
        <script src="../assets/js/index/text.js"></script>
        <script src="../assets/js/index/typed.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <meta name="theme-color" content="#a3129a">
    </head>
    <script>
        var test = true;
        if (!test) {
            if(navigator.platform.indexOf('Mac') > -1 || navigator.platform.indexOf('Win') > -1) {
                window.location.replace("../");
            }
        }
        function addParameterToURL(param){
            _url = location.href;
            _url += (_url.split('?')[1] ? '&':'?') + param;
            return _url;
        }
    </script>
    <div id="page-preloader">
        <span class="spin mdi mdi-loading mdi-spin"></span>
        <script type="text/javascript">
            $(window).on('load', function () {
                var $preloader = $('#page-preloader'),
                $spinner = $preloader.find('.spin');
                $spinner.delay(100).fadeOut('slow');
                $preloader.delay(450).fadeOut('slow');
            });
        </script>
    </div>
    <body class="center blur">
        <header class="center info">
            <div class="center pizdec">
                <div class="avatar-container"><img src="../assets/images/ava.jpg" onclick="play();" oncontextmenu="return false;" class="avatar"></div>
                <h2><span id="name">Quarte</span> <span style="color: #AFAFAF; font-size: 13px; vertical-align: top;">he/him</span></h2>
                <hr width="295">
                <h3><span class="typed">Quarte</span><span class="typed-cursor">|</span></h3>
            </div>
            <div class="center pizdec"><h2>Links</h2></div>
            <div class="social linkMenu d-flex justify-content-center">
                <a href="javascript://" onclick="location.href='https://api.rf0x3d.su/telegram?username=Quarte_A'" class="mx-2 social-icon" data-tooltip="Telegram">
                    <span class="mdi mdi-telegram"></span>
                </a>
                <a href="javascript://" onclick="location.href='https://vk.com/Quarte_CR'" class="mx-2 social-icon" data-tooltip="VK">
                    <span class="mdi mdi-vk"></span>
                </a>
                <a href="javascript://" onclick="location.href='https://instagram.com/michaelscheb" class="mx-2 social-icon" data-tooltip="Instagram">
                    <span class="mdi mdi-instagram"></span>
                </a>
                <a href="javascript://" onclick="location.href='http://github.com/QuarteJq'" class="mx-2 social-icon" data-tooltip="GitHub">
                    <span class="mdi mdi-github-circle"></span>
                </a>
                <a href="javascript://" onclick="location.href='https://anixart.tv/profile/1945458'" class="mx-2 social-icon" data-tooltip="anixart">
                    <span class="mdi mdi-lastfm"></span>
                </a>
                <a href="javascript://" onclick="location.href='http://wa.me/+972557231148'" class="mx-2 social-icon" data-tooltip="WhatsApp">
                    <span class="mdi mdi-whatsapp"></span>
                </a>
            </div>
            <div class="center pizdec">
                <h2>Some stuff</h2>
            </div>
            <div class="social linkMenu d-flex justify-content-center">
                <a class="mx-2 social-icon" data-tooltip="Donate" href="#" data-toggle="modal" data-target="#donut">
                    <span class="mdi mdi-heart-outline"></span>
                </a>
                <a href="javascript://" onclick="location.href='../projects'" class="mx-2 social-icon" data-tooltip="Projects">
                    <span class="mdi mdi-folder-outline"></span>
                </a>
                <a href="javascript://" onclick="location.href='../modules'" class="mx-2 social-icon" data-tooltip="Modules">
                    <span class="mdi mdi-folder-plus-outline"></span>
                </a>
            </div>
            <div class="modal fade" id="donut" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title gsmedium" id="ModalLabel">Donate</h2>
                            <a class="close" data-dismiss="modal" aria-label="Close"><span class="black clickable mdi mdi-24px mdi-close"></span></a>
                        </div>
                        
                            </a>
                            <a href="javascript://" onclick="location.href='https://qiwi.com/n/QUARTE'" class="btn btn-donut pl-3 mb-3 mx-1">
                                <span class="mdi mdi-coin"></span>
                                <span class="mx-2">QIWI</span>
                            
                            
                          
                         
                            </a>
                            <a href="javascript://" onclick="location.href='https://donationalerts.com/r/hackersteatt'" class="btn btn-donut pl-3 mb-3 mx-1">
                                <span class="mdi mdi-currency-rub"></span>
                                <span class="mx-2">Donation Alerts</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
    <script>
        $("#name").text(getComputedStyle(document.body).getPropertyValue('--name'));
         
        console.log('Пасхалка не работает, идите нахуй');
        if (getComputedStyle(document.body).getPropertyValue('--has-pasxalka-work') == "true") {
            if(window.devtools.isOpen) { window.location.href = getComputedStyle(document.body).getPropertyValue('--pasxalka'); }
            window.addEventListener('devtoolschange', event => { window.location.href = getComputedStyle(document.body).getPropertyValue('--pasxalka'); });
        }
    </script>
    <script src="/assets/js/index/mediasessions.js"></script>
    <script>
        play()
    </script>
</html>
